--verbosity:0
--threads:on
-d:threadsafe
-d:asyncBackend=chronos
--cc:clang
--mm:orc # chronos leaks with ARC
--deepcopy:on
-d:useMalloc
-d:ssl # required by httpclient
# -d:nimTlsSize=100
--nimcache:"/tmp/.nimcache"
--passL:"$PROJECT_DIR/src/rust/target/release/libminify_html_c.a"
-d:pyAsync
# -d:nativeTranslator=true
# -d:translateProc
-d:GzipEnable=false
-d:TimeOut=180
# -d:nimOldCaseObjects # required for object variants (for refc gc)
--hint[Name]:off
--hint[Processing]:off
--hint[XDeclaredButNotUsed]:off
--hint[XCannotRaiseY]:off
--warning[UnusedImport]:off
