--verbosity:0
--threads:on
# -d:threadsafe
-d:asyncBackend=chronos
# -d:ignoreAsyncBackend
--cc:clang
--mm:orc # chronos leaks with ARC
--deepcopy:on
-d:useMalloc # chronos+arc/orc has problems with system malloc
-d:ssl # required by httpclient
# -d:nimTlsSize=100
--nimcache:"/tmp/.nimcache"
--passL:"$PROJECT_DIR/src/rust/minify-html/target/release/libminify_html_c.a"
--passL:"-L$PROJECT_DIR/lib" # compile time
--passL:"-Wl,-rpath,$PROJECT_DIR/lib" # runtime
# --putenv:LD_LIBRARY_PATH="$PROJECT_DIR/lib/"
-d:pyAsync
-d:nativeTranslator=true
# -d:translateProc # This implementation is broken since its a mix of chronos/asyncdispatch
-d:usePyHttp
-d:GzipEnable=false
-d:TimeOut=180
# -d:nimOldCaseObjects # required for object variants (for refc gc)
--hint[Name]:off
--hint[Processing]:off
--hint[XDeclaredButNotUsed]:off
--hint[XCannotRaiseY]:off
--warning[UnusedImport]:off
