[unix_http_server]
file = %(ENV_PWD)s/run/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisord]
stopasgroup=true
redirect_stderr=true
logfile=%(ENV_PWD)s/logs/supervisord.log
logfile_maxbytes=4MB
logfile_backups=3
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10
serverurl=AUTO
[supervisorctl]
serverurl = unix:///%(ENV_PWD)s/run/supervisor.sock
prompt = mysupervisor
[program:sonic]
command=sonic -c %(ENV_PWD)s/src/assets/sonic.cfg
[program:gost]
directory=%(ENV_PWD)s/data/proxies
command=gost -C gosttor.json
[program:proxybroker]
directory=%(ENV_PWD)s/data/proxies
command=proxybroker find -o pbproxies.json -f txt --types HTTP SOCKS4 SOCKS5 CONNECT:80 CONNECT:25 -l 100
autostart=true
autorestart=true
stdout_logfile=%(ENV_PWD)s/logs/%(program_name)s.log
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=3
