[unix_http_server]
file = %(ENV_PWD)s/run/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisord]
user=%(ENV_USER)s
stopasgroup=true
redirect_stderr=true
logfile=%(ENV_PWD)s/logs/supervisord.log
logfile_maxbytes=4MB
logfile_backups=3
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopasgroup=true
stopwaitsecs=10
serverurl=AUTO
[supervisorctl]
serverurl = unix:///%(ENV_PWD)s/run/supervisor.sock
prompt = mysupervisor
[program:sonic]
command=sonic -c %(ENV_PWD)s/src/assets/sonic.cfg
[program:gost]
directory=%(ENV_PWD)s/data/proxies
command=gost -C gost.json
[program:pb]
command=%(ENV_PWD)s/scripts/proxyfinder.sh
autostart=true
autorestart=true
stdout_logfile=%(ENV_PWD)s/logs/%(program_name)s.log
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=3
[program:scraper]
environment=PYTHON_WORKERS=128
directory=%(ENV_PWD)s/
command=python3 %(ENV_PWD)s/lib/py/main.py -server=1 -sites %(ENV_SITES)s
[include]
files = $(ENV_PWD)s/config/supervisord_sites_tasks.conf
